# billpro

./: pom.xml
src/main/java/com/example/billpro/: BillproApplication.java
src/main/java/com/example/billpro/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/billpro/controller/: AuthController.java  Hello.java
src/main/java/com/example/billpro/controller/manager/: ManagerDashboardController.java  ManagerEmployeController.java  ManagerHistoriqueController.java
src/main/java/com/example/billpro/controller/superadmin/: SuperAdminClientController.java  SuperAdminDashboardController.java  SuperAdminEmployeController.java  SuperAdminFactureController.java  SuperAdminHistoriqueController.java  SuperAdminManagerController.java  SuperAdminProduitController.java  SuperAdminProfileController.java
src/main/java/com/example/billpro/dto/: LoginRequest.java  LoginResponse.java  PasswordChangeRequest.java
src/main/java/com/example/billpro/model/: CategorieProduit.java  Client.java  Employe.java  Facture.java  HistoriqueClient.java  HistoriqueEmploye.java  HistoriqueFacture.java  HistoriqueProduit.java  LigneFacture.java  Manager.java  ModePaiement.java  Paiement.java  Produit.java  StatutFacture.java  SuperAdmin.java
src/main/java/com/example/billpro/repository/: ClientRepository.java  EmployeRepository.java  FactureRepository.java  HistoriqueClientRepository.java  HistoriqueEmployeRepository.java  HistoriqueFactureRepository.java  HistoriqueProduitRepository.java  LigneFactureRepository.java  ManagerRepository.java  PaiementRepository.java  ProduitRepository.java  SuperAdminRepository.java
src/main/java/com/example/billpro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/billpro/service/manager/: ManagerDashboardDto.java  ManagerDashboardService.java  ManagerDashboardServiceImpl.java  ManagerEmployeService.java  ManagerEmployeServiceImpl.java  ManagerHistoriqueService.java  ManagerHistoriqueServiceImpl.java
src/main/java/com/example/billpro/service/superadmin/: SuperAdminDashboardDto.java  SuperAdminDashboardService.java  SuperAdminDashboardServiceImpl.java  SuperAdminManagerService.java  SuperAdminManagerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/billpro/: BillproApplicationTests.java
