spring.application.name=Billpro
spring.datasource.url=jdbc:mysql://localhost:3306/billpro_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
# Logs de debug pour diagnostiquer l'erreur 403
logging.level.org.springframework.security=DEBUG
logging.level.com.example.billpro.security=DEBUG